[PHP]
; Temporary directory for HTTP uploaded files (will use system default if not
; specified).
; http://php.net/upload-tmp-dir
upload_tmp_dir = /tmp
post_max_size = 850M
upload_max_filesize = 750M
max_execution_time = 5000
memory_limit = 1000M
allow_url_include = On